{
  "name": "isf",
  "version": "1.0.0",
  "description": "server to save register users in mysql database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnicosilva/landingPageISF.git#server"
  },
  "keywords": [
    "server"
  ],
  "author": "Nicolas Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnicosilva/landingPageISF/issues"
  },
  "homepage": "https://github.com/iamnicosilva/landingPageISF/tree/server#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
